resolver 127.0.0.11 valid=10s ipv6=off;

location ^~ /watch-apps/ {
    root /usr/share/nginx/html;
    try_files $uri =404;
    add_header Cache-Control "public, max-age=300" always;
}

# Console pilota (build separata)
location ^~ /pilot/assets/ {
    alias /usr/share/nginx/pilot/assets/;
    try_files $uri =404;
    expires 1y;
    add_header Cache-Control "public, immutable";
}

location = /pilot/index.html {
    alias /usr/share/nginx/pilot/index.html;
    add_header Cache-Control "no-store, no-cache, must-revalidate" always;
    expires -1;
}

location ^~ /pilot/ {
    alias /usr/share/nginx/pilot/;
    index index.html;
    try_files $uri $uri/ /pilot/index.html;
}

# Card Editor (build separata)
location ^~ /cardeditor/assets/ {
    alias /usr/share/nginx/html/cardeditor/assets/;
    try_files $uri =404;
    expires 1y;
    add_header Cache-Control "public, immutable";
}

location = /cardeditor/index.html {
    alias /usr/share/nginx/html/cardeditor/index.html;
    add_header Cache-Control "no-store, no-cache, must-revalidate" always;
    expires -1;
}

location = /cardeditor {
    return 301 /cardeditor/;
}

location ^~ /cardeditor/ {
    alias /usr/share/nginx/html/cardeditor/;
    index index.html;
    try_files $uri $uri/ /cardeditor/index.html;
}

    location = /personaggi/qr/ {
        set $upstream_backend backend:8000;
        proxy_pass http://$upstream_backend/api/personaggi/qr/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /personaggi/oggetti/qr/ {
        set $upstream_backend backend:8000;
        proxy_pass http://$upstream_backend/api/oggetti/qr/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
}

location ^~ /assets/ {
    root /usr/share/nginx/html;
    try_files $uri =404;
    expires 1y;
    add_header Cache-Control "public, immutable";
}

location /static/ {
    alias /app/static/;
}

location /media/ {
    alias /app/media/;
}

location /ws/ {
    set $upstream_daphne daphne:8001;
    proxy_pass http://$upstream_daphne;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_connect_timeout 75s;
    proxy_read_timeout 86400;
}

location ~ ^/(admin|api|summernote|icon_picker|icons|webpush|o)(/|$) {
    # Post InstaFame multi-foto, sync edge, upload media: oltre il default Nginx (1M).
    client_max_body_size 64m;
    set $upstream_backend backend:8000;
    proxy_pass http://$upstream_backend;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $http_host;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_connect_timeout 120s;
    proxy_send_timeout 300s;
    proxy_read_timeout 300s;
}
