[Unit]
Description=KOR35 Mirror - WiFi emergenza Pi_emergenza (wlan0)
After=network.target
Wants=network.target

[Service]
Type=simple
ExecStartPre=/bin/sh -c 'command -v nmcli >/dev/null && nmcli dev set wlan0 managed no || true'
ExecStartPre=/sbin/ip link set wlan0 up
ExecStartPre=/sbin/ip addr add 10.42.0.1/24 dev wlan0 2>/dev/null || true
ExecStart=/usr/sbin/hostapd -d /etc/kor35/hostapd-emergency.conf
Restart=on-failure
RestartSec=5

NoNewPrivileges=true

[Install]
WantedBy=multi-user.target
