    # DNS interno Docker: con proxy_pass letterale (http://backend:8000) Nginx risolve il nome
    # all’avvio e può tenere l’IP vecchio dopo docker compose up che ricrea solo backend/daphne
    # → "Connection refused" / 502. Variabile + resolver = nuova risoluzione ogni valid=10s.
    resolver 127.0.0.11 valid=10s ipv6=off;

    # APK Wear (react_build/watch-apps/...): mai fallback alla SPA (evita "No routes matched" se il file manca → 404).
    location ^~ /watch-apps/ {
        root /usr/share/nginx/html;
        try_files $uri =404;
        add_header Cache-Control "public, max-age=300" always;
    }

    # Console pilota (build separata, kiosk Raspberry).
    # Servita da /usr/share/nginx/pilot (mount config/docker/nginx-docker/react_build_pilot).
    # Asset firmati con hash: cache aggressiva ma index.html no-store.
    location ^~ /pilot/assets/ {
        alias /usr/share/nginx/pilot/assets/;
        try_files $uri =404;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    location = /pilot/index.html {
        alias /usr/share/nginx/pilot/index.html;
        add_header Cache-Control "no-store, no-cache, must-revalidate" always;
        expires -1;
    }

    location ^~ /pilot/ {
        alias /usr/share/nginx/pilot/;
        index index.html;
        try_files $uri $uri/ /pilot/index.html;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # SPA shell: NON deve restare cacheata a lungo sui telefoni/PWA, altrimenti restano
    # riferimenti a chunk vecchi anche dopo deploy (mentre il PC fa refresh "naturale").
    location = /index.html {
        root /usr/share/nginx/html;
        add_header Cache-Control "no-store, no-cache, must-revalidate" always;
        expires -1;
    }

    # Service worker / manifest: devono aggiornarsi rapidamente dopo deploy.
    location = /sw.js {
        root /usr/share/nginx/html;
        add_header Cache-Control "no-cache, must-revalidate" always;
        expires -1;
    }

    location = /manifest.webmanifest {
        root /usr/share/nginx/html;
        add_header Cache-Control "no-cache, must-revalidate" always;
        expires -1;
    }

    # Non fare fallback SPA sui chunk Vite: se manca un asset deve essere 404.
    location ^~ /assets/ {
        root /usr/share/nginx/html;
        try_files $uri =404;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }

    location /ws/ {
        set $upstream_daphne daphne:8001;
        proxy_pass http://$upstream_daphne;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_connect_timeout 75s;
        proxy_read_timeout 86400;
    }

    location ~ ^/(admin|api|summernote|icon_picker|icons|webpush|o)(/|$) {
        # Sync edge può inviare payload JSON corposi (post-evento / primo riallineamento).
        # Alziamo il limite oltre il default Nginx (1M) per evitare 413.
        client_max_body_size 64m;
        set $upstream_backend backend:8000;
        proxy_pass http://$upstream_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        # Pi / deploy: richieste sync possono richiedere diversi minuti durante il catch-up.
        proxy_connect_timeout 120s;
        proxy_send_timeout 900s;
        proxy_read_timeout 900s;
    }
