    # DNS interno Docker: con proxy_pass letterale (http://backend:8000) Nginx risolve il nome
    # all’avvio e può tenere l’IP vecchio dopo docker compose up che ricrea solo backend/daphne
    # → "Connection refused" / 502. Variabile + resolver = nuova risoluzione ogni valid=10s.
    resolver 127.0.0.11 valid=10s ipv6=off;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Non fare fallback SPA sui chunk Vite: se manca un asset deve essere 404.
    location ^~ /assets/ {
        root /usr/share/nginx/html;
        try_files $uri =404;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }

    location /ws/ {
        set $upstream_daphne daphne:8001;
        proxy_pass http://$upstream_daphne;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_connect_timeout 75s;
        proxy_read_timeout 86400;
    }

    location ~ ^/(admin|api|summernote|icon_picker|icons|webpush|o)(/|$) {
        set $upstream_backend backend:8000;
        proxy_pass http://$upstream_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        # Pi / deploy: Gunicorn lento all’avvio o richieste lunghe (sync) → evita 502 prematuri
        proxy_connect_timeout 75s;
        proxy_send_timeout 120s;
        proxy_read_timeout 120s;
    }
